JsonFiles/accomodations.json (before)
{
  "accommodations": [
    {
      "id": "standard",
      "name": "Standard Cabin",
      "category": "economy",
      "description": "Comfortable private quarters with basic amenities, perfect for budget-conscious space travelers. Includes personal sleeping pod, storage, and basic entertainment system.",
      "shortDescription": "Comfortable private quarters with basic amenities",
      "features": [
        "Personal sleeping pod (2m x 1.5m)",
        "Basic entertainment system",
        "Personal storage locker",
        "Shared bathroom facilities",
        "Standard meal package",
        "Basic internet access"
      ],
      "amenities": [
        "Cryo-sleep capable",
        "Emergency oxygen supply",
        "Personal climate control",
        "Basic VR entertainment"
      ],
      "size": "3 square meters",
      "occupancy": 1,
      "pricePerDay": 500,
      "currency": "USD",
      "availableOn": ["moon", "mars", "europa", "titan", "orbital-station", "venus-clouds"],
      "image": "/images/accommodations/standard-cabin.jpg",
      "popularity": 4,
      "comfortRating": 3
    },
    {
      "id": "luxury",
      "name": "Luxury Suite",
      "category": "premium",
      "description": "Spacious suite with premium amenities and large viewports offering spectacular cosmic views. Includes private bathroom, premium dining, and enhanced comfort features.",
      "shortDescription": "Spacious suite with premium amenities and viewports",
      "features": [
        "Spacious private suite (6 square meters)",
        "Large viewport with cosmic views",
        "Private bathroom with space shower",
        "Premium entertainment system",
        "Gourmet meal package",
        "High-speed interstellar internet",
        "Personal concierge service"
      ],
      "amenities": [
        "Enhanced radiation shielding",
        "Zero-gravity relaxation area",
        "Premium VR entertainment suite",
        "Personal hygiene station",
        "Luxury bedding system"
      ],
      "size": "6 square meters",
      "occupancy": 2,
      "pricePerDay": 1200,
      "currency": "USD",
      "availableOn": ["moon", "mars", "europa", "titan", "orbital-station", "venus-clouds"],
      "image": "/images/accommodations/luxury-suite.jpg",
      "popularity": 5,
      "comfortRating": 5
    },
    {
      "id": "zero-g",
      "name": "Zero-G Pod",
      "category": "premium",
      "description": "Advanced accommodation with zero-gravity experience and 360-degree views. Perfect for experiencing true space freedom with cutting-edge comfort technology.",
      "shortDescription": "Advanced accommodation with zero-gravity experience",
      "features": [
        "True zero-gravity environment",
        "360-degree transparent walls",
        "Advanced sleep suspension system",
        "Immersive holographic displays",
        "Premium gourmet dining",
        "Ultra-high-speed connectivity",
        "Personal AI assistant"
      ],
      "amenities": [
        "Magnetic footwear system",
        "Advanced climate control",
        "Therapeutic lighting system",
        "Noise-canceling technology",
        "Emergency stabilization system"
      ],
      "size": "4 square meters",
      "occupancy": 1,
      "pricePerDay": 2000,
      "currency": "USD",
      "availableOn": ["moon", "mars", "orbital-station", "venus-clouds"],
      "image": "/images/accommodations/zero-g-pod.jpg",
      "popularity": 4,
      "comfortRating": 4
    },
    {
      "id": "family",
      "name": "Family Module",
      "category": "special",
      "description": "Spacious family accommodation with separate sleeping areas and family-friendly amenities. Perfect for families traveling together to experience space adventure.",
      "shortDescription": "Spacious family accommodation with separate areas",
      "features": [
        "Multiple sleeping pods (up to 4)",
        "Common living area",
        "Family entertainment system",
        "Private bathroom facilities",
        "Family meal package",
        "Educational VR experiences",
        "Child safety features"
      ],
      "amenities": [
        "Child-friendly interfaces",
        "Educational space programs",
        "Family activity planning",
        "Enhanced safety systems",
        "Flexible sleeping arrangements"
      ],
      "size": "8 square meters",
      "occupancy": 4,
      "pricePerDay": 1800,
      "currency": "USD",
      "availableOn": ["moon", "mars", "orbital-station"],
      "image": "/images/accommodations/family-module.jpg",
      "popularity": 3,
      "comfortRating": 4
    },
    {
      "id": "research",
      "name": "Research Suite",
      "category": "special",
      "description": "Specialized accommodation for scientific researchers with enhanced connectivity, workspaces, and research equipment interfaces.",
      "shortDescription": "Specialized suite for scientific research activities",
      "features": [
        "Integrated research workstation",
        "Enhanced data connectivity",
        "Sample storage facilities",
        "Microscope and analysis tools",
        "Secure data transmission",
        "Extended work surfaces",
        "Specialized lighting"
      ],
      "amenities": [
        "Research-grade interfaces",
        "Enhanced power supply",
        "Data backup systems",
        "Collaboration technology",
        "Scientific library access"
      ],
      "size": "7 square meters",
      "occupancy": 1,
      "pricePerDay": 1500,
      "currency": "USD",
      "availableOn": ["mars", "europa", "titan"],
      "image": "/images/accommodations/research-suite.jpg",
      "popularity": 2,
      "comfortRating": 4
    },
    {
      "id": "honeymoon",
      "name": "Honeymoon Suite",
      "category": "luxury",
      "description": "Ultra-luxurious accommodation designed for couples, featuring romantic cosmic views, premium amenities, and exclusive experiences.",
      "shortDescription": "Ultra-luxurious suite for couples with romantic features",
      "features": [
        "King-sized anti-gravity bed",
        "Private observatory dome",
        "Romantic dining area",
        "Luxury bathroom with spa",
        "Personalized service",
        "Exclusive access areas",
        "Couples activities package"
      ],
      "amenities": [
        "Mood lighting systems",
        "Romantic music selection",
        "Private viewport controls",
        "Luxury toiletries",
        "Celebration packages"
      ],
      "size": "10 square meters",
      "occupancy": 2,
      "pricePerDay": 2500,
      "currency": "USD",
      "availableOn": ["moon", "orbital-station", "venus-clouds"],
      "image": "/images/accommodations/honeymoon-suite.jpg",
      "popularity": 4,
      "comfortRating": 5
    }
  ]
}

JsonFiles/accomodations.json (after)
[
    {
      "id": "standard",
      "name": "Standard Cabin",
      "category": "economy",
      "description": "Comfortable private quarters with basic amenities, perfect for budget-conscious space travelers. Includes personal sleeping pod, storage, and basic entertainment system.",
      "shortDescription": "Comfortable private quarters with basic amenities",
      "features": [
        "Personal sleeping pod (2m x 1.5m)",
        "Basic entertainment system",
        "Personal storage locker",
        "Shared bathroom facilities",
        "Standard meal package",
        "Basic internet access"
      ],
      "amenities": [
        "Cryo-sleep capable",
        "Emergency oxygen supply",
        "Personal climate control",
        "Basic VR entertainment"
      ],
      "size": "3 square meters",
      "occupancy": 1,
      "pricePerDay": 500,
      "currency": "USD",
      "availableOn": ["moon", "mars", "europa", "titan", "orbital-station", "venus-clouds"],
      "image": "/images/accommodations/standard-cabin.jpg",
      "popularity": 4,
      "comfortRating": 3
    },
    {
      "id": "luxury",
      "name": "Luxury Suite",
      "category": "premium",
      "description": "Spacious suite with premium amenities and large viewports offering spectacular cosmic views. Includes private bathroom, premium dining, and enhanced comfort features.",
      "shortDescription": "Spacious suite with premium amenities and viewports",
      "features": [
        "Spacious private suite (6 square meters)",
        "Large viewport with cosmic views",
        "Private bathroom with space shower",
        "Premium entertainment system",
        "Gourmet meal package",
        "High-speed interstellar internet",
        "Personal concierge service"
      ],
      "amenities": [
        "Enhanced radiation shielding",
        "Zero-gravity relaxation area",
        "Premium VR entertainment suite",
        "Personal hygiene station",
        "Luxury bedding system"
      ],
      "size": "6 square meters",
      "occupancy": 2,
      "pricePerDay": 1200,
      "currency": "USD",
      "availableOn": ["moon", "mars", "europa", "titan", "orbital-station", "venus-clouds"],
      "image": "/images/accommodations/luxury-suite.jpg",
      "popularity": 5,
      "comfortRating": 5
    },
    {
      "id": "zero-g",
      "name": "Zero-G Pod",
      "category": "premium",
      "description": "Advanced accommodation with zero-gravity experience and 360-degree views. Perfect for experiencing true space freedom with cutting-edge comfort technology.",
      "shortDescription": "Advanced accommodation with zero-gravity experience",
      "features": [
        "True zero-gravity environment",
        "360-degree transparent walls",
        "Advanced sleep suspension system",
        "Immersive holographic displays",
        "Premium gourmet dining",
        "Ultra-high-speed connectivity",
        "Personal AI assistant"
      ],
      "amenities": [
        "Magnetic footwear system",
        "Advanced climate control",
        "Therapeutic lighting system",
        "Noise-canceling technology",
        "Emergency stabilization system"
      ],
      "size": "4 square meters",
      "occupancy": 1,
      "pricePerDay": 2000,
      "currency": "USD",
      "availableOn": ["moon", "mars", "orbital-station", "venus-clouds"],
      "image": "/images/accommodations/zero-g-pod.jpg",
      "popularity": 4,
      "comfortRating": 4
    },
    {
      "id": "family",
      "name": "Family Module",
      "category": "special",
      "description": "Spacious family accommodation with separate sleeping areas and family-friendly amenities. Perfect for families traveling together to experience space adventure.",
      "shortDescription": "Spacious family accommodation with separate areas",
      "features": [
        "Multiple sleeping pods (up to 4)",
        "Common living area",
        "Family entertainment system",
        "Private bathroom facilities",
        "Family meal package",
        "Educational VR experiences",
        "Child safety features"
      ],
      "amenities": [
        "Child-friendly interfaces",
        "Educational space programs",
        "Family activity planning",
        "Enhanced safety systems",
        "Flexible sleeping arrangements"
      ],
      "size": "8 square meters",
      "occupancy": 4,
      "pricePerDay": 1800,
      "currency": "USD",
      "availableOn": ["moon", "mars", "orbital-station"],
      "image": "/images/accommodations/family-module.jpg",
      "popularity": 3,
      "comfortRating": 4
    },
    {
      "id": "research",
      "name": "Research Suite",
      "category": "special",
      "description": "Specialized accommodation for scientific researchers with enhanced connectivity, workspaces, and research equipment interfaces.",
      "shortDescription": "Specialized suite for scientific research activities",
      "features": [
        "Integrated research workstation",
        "Enhanced data connectivity",
        "Sample storage facilities",
        "Microscope and analysis tools",
        "Secure data transmission",
        "Extended work surfaces",
        "Specialized lighting"
      ],
      "amenities": [
        "Research-grade interfaces",
        "Enhanced power supply",
        "Data backup systems",
        "Collaboration technology",
        "Scientific library access"
      ],
      "size": "7 square meters",
      "occupancy": 1,
      "pricePerDay": 1500,
      "currency": "USD",
      "availableOn": ["mars", "europa", "titan"],
      "image": "/images/accommodations/research-suite.jpg",
      "popularity": 2,
      "comfortRating": 4
    },
    {
      "id": "honeymoon",
      "name": "Honeymoon Suite",
      "category": "luxury",
      "description": "Ultra-luxurious accommodation designed for couples, featuring romantic cosmic views, premium amenities, and exclusive experiences.",
      "shortDescription": "Ultra-luxurious suite for couples with romantic features",
      "features": [
        "King-sized anti-gravity bed",
        "Private observatory dome",
        "Romantic dining area",
        "Luxury bathroom with spa",
        "Personalized service",
        "Exclusive access areas",
        "Couples activities package"
      ],
      "amenities": [
        "Mood lighting systems",
        "Romantic music selection",
        "Private viewport controls",
        "Luxury toiletries",
        "Celebration packages"
      ],
      "size": "10 square meters",
      "occupancy": 2,
      "pricePerDay": 2500,
      "currency": "USD",
      "availableOn": ["moon", "orbital-station", "venus-clouds"],
      "image": "/images/accommodations/honeymoon-suite.jpg",
      "popularity": 4,
      "comfortRating": 5
    }
]

JsonFiles/accomodations.json (diff)
@@ -1,5 +1,4 @@
-{
-  "accommodations": [
+[
     {
       "id": "standard",
       "name": "Standard Cabin",
@@ -184,5 +183,4 @@
       "popularity": 4,
       "comfortRating": 5
     }
-  ]
-}
+]
