JsonFiles/destinations.json (before)
[
    {
      "id": "moon",
      "name": "The Moon",
      "planet": "Earth's Moon",
      "image": "/images/destinations/moon.jpg",
      "thumbnail": "/images/destinations/moon-thumb.jpg",
      "description": "Earth's closest celestial neighbor offers low-gravity adventures, stunning views of our home planet, and the historic Apollo landing sites. Experience lunar sunrises that are truly out of this world.",
      "shortDescription": "Low-gravity adventures with breathtaking Earth views",
      "travelDuration": "3 days",
      "distance": "384,400 km",
      "gravity": "1.62 m/s² (16.6% of Earth)",
      "temperature": "-173°C to 127°C",
      "atmosphere": "Trace",
      "diameter": "3,474 km",
      "dayLength": "27.3 Earth days",
      "highlights": [
        "Tranquility Base - Apollo 11 landing site",
        "Lunar sunrise views",
        "Low-gravity activities",
        "Earth-rise observations"
      ],
      "price": 25000,
      "currency": "USD",
      "departureFrequency": "Weekly",
      "bestTimeToVisit": "Year-round",
      "activities": [
        "Lunar rover exploration",
        "Low-gravity sports",
        "Lunar base tour",
        "Spacewalk experience"
      ],
      "accommodations": ["standard", "luxury", "zero-g"],
      "popularity": 5,
      "safetyRating": 5,
      "bookingCode": "SV-MOON",
      "color" : "from-gray-400 to-gray-200",
      "icon"  : "fas fa-moon text-gray-700 text-6xl"
    },
    {
      "id": "mars",
      "name": "Mars",
      "planet": "Mars",
      "image": "/images/destinations/mars.jpg",
      "thumbnail": "/images/destinations/mars-thumb.jpg",
      "description": "The Red Planet awaits with its massive canyons, towering volcanoes, and mysterious past. Explore the Valles Marineris canyon system and witness spectacular sunsets in blue.",
      "shortDescription": "Explore the Red Planet's canyons and ancient valleys",
      "travelDuration": "7-9 months",
      "distance": "54.6 million km (minimum)",
      "gravity": "3.71 m/s² (38% of Earth)",
      "temperature": "-87°C to -5°C",
      "atmosphere": "Thin CO₂ (95%)",
      "diameter": "6,779 km",
      "dayLength": "24.6 hours",
      "highlights": [
        "Olympus Mons - largest volcano in solar system",
        "Valles Marineris canyon system",
        "Blue sunsets",
        "Martian dust storms"
      ],
      "price": 150000,
      "currency": "USD",
      "departureFrequency": "Every 26 months (optimal launch window)",
      "bestTimeToVisit": "During Martian summer",
      "activities": [
        "Martian rover expeditions",
        "Olympus Mons base camp",
        "Dust storm observation",
        "Underground habitat experience"
      ],
      "accommodations": ["standard", "luxury", "zero-g"],
      "popularity": 4,
      "safetyRating": 4,
      "bookingCode": "SV-MARS",
      "color" : "from-red-500 to-orange-500",
      "icon"  : "fas fa-globe-americas text-white text-6xl"
    },
    {
      "id": "europa",
      "name": "Europa",
      "planet": "Jupiter's Moon",
      "image": "/images/destinations/europa.jpg",
      "thumbnail": "/images/destinations/europa-thumb.jpg",
      "description": "Jupiter's icy moon hides a vast subsurface ocean that may harbor life. Witness incredible ice formations and experience the powerful radiation belts of Jupiter.",
      "shortDescription": "Jupiter's icy moon with potential subsurface oceans",
      "travelDuration": "5-6 years",
      "distance": "628.3 million km (average)",
      "gravity": "1.31 m/s² (13% of Earth)",
      "temperature": "-160°C average",
      "atmosphere": "Thin oxygen",
      "diameter": "3,122 km",
      "dayLength": "3.5 Earth days",
      "highlights": [
        "Subsurface ocean exploration",
        "Ice geysers observation",
        "Jupiter's Great Red Spot view",
        "Cryovolcanic activity"
      ],
      "price": 450000,
      "currency": "USD",
      "departureFrequency": "Every 3 years",
      "bestTimeToVisit": "During orbital alignment",
      "activities": [
        "Ice drilling operations",
        "Under-ice exploration",
        "Jupiter observation",
        "Radiation-shielded excursions"
      ],
      "accommodations": ["standard", "luxury"],
      "popularity": 3,
      "safetyRating": 3,
      "bookingCode": "SV-EUROPA"
    },
    {
      "id": "titan",
      "name": "Titan",
      "planet": "Saturn's Moon",
      "image": "/images/destinations/titan.jpg",
      "thumbnail": "/images/destinations/titan-thumb.jpg",
      "description": "Saturn's largest moon features thick atmosphere, methane lakes, and complex organic chemistry. Experience the only other body in our solar system with stable liquid on its surface.",
      "shortDescription": "Saturn's moon with thick atmosphere and methane lakes",
      "travelDuration": "7 years",
      "distance": "1.2 billion km (average)",
      "gravity": "1.35 m/s² (14% of Earth)",
      "temperature": "-179°C",
      "atmosphere": "Thick nitrogen with methane",
      "diameter": "5,150 km",
      "dayLength": "16 Earth days",
      "highlights": [
        "Methane lakes and rivers",
        "Thick orange atmosphere",
        "Cryovolcanoes",
        "Saturn's ring views"
      ],
      "price": 600000,
      "currency": "USD",
      "departureFrequency": "Every 5 years",
      "bestTimeToVisit": "During Titan's summer",
      "activities": [
        "Methane lake sailing",
        "Atmospheric exploration",
        "Organic chemistry studies",
        "Ring-system observation"
      ],
      "accommodations": ["standard", "luxury"],
      "popularity": 2,
      "safetyRating": 3,
      "bookingCode": "SV-TITAN"
    },
    {
      "id": "orbital-station",
      "name": "Orbital Station",
      "planet": "Low Earth Orbit",
      "image": "/images/destinations/orbital.jpg",
      "thumbnail": "/images/destinations/orbital-thumb.jpg",
      "description": "Experience life in our luxurious orbital habitat with 360-degree views of Earth. Perfect for first-time space travelers seeking a shorter, more accessible space experience.",
      "shortDescription": "Luxury orbital habitat with stunning Earth views",
      "travelDuration": "2 days",
      "distance": "400 km",
      "gravity": "Microgravity",
      "temperature": "Controlled 21°C",
      "atmosphere": "Earth-like (controlled)",
      "diameter": "N/A",
      "dayLength": "90 minutes (orbit period)",
      "highlights": [
        "360-degree Earth views",
        "16 sunrises/sunsets per day",
        "Microgravity experience",
        "Spacewalk opportunities"
      ],
      "price": 50000,
      "currency": "USD",
      "departureFrequency": "Twice monthly",
      "bestTimeToVisit": "Year-round",
      "activities": [
        "Spacewalk training",
        "Microgravity sports",
        "Earth observation",
        "Orbital photography"
      ],
      "accommodations": ["standard", "luxury", "zero-g"],
      "popularity": 4,
      "safetyRating": 5,
      "bookingCode": "SV-ORBITAL"
    },
    {
      "id": "venus-clouds",
      "name": "Venus Cloud Cities",
      "planet": "Venus",
      "image": "/images/destinations/venus.jpg",
      "thumbnail": "/images/destinations/venus-thumb.jpg",
      "description": "Float among the clouds of Venus in our state-of-the-art cloud cities. Experience Earth-like conditions at 50km altitude while observing the mysterious Venusian atmosphere.",
      "shortDescription": "Floating cloud cities in Venus's upper atmosphere",
      "travelDuration": "5 months",
      "distance": "41 million km (minimum)",
      "gravity": "8.87 m/s² (91% of Earth)",
      "temperature": "30°C (at cloud level)",
      "atmosphere": "CO₂ with sulfuric acid clouds",
      "diameter": "12,104 km",
      "dayLength": "243 Earth days",
      "highlights": [
        "Floating cloud cities",
        "Earth-like atmospheric pressure",
        "Venusian sunsets",
        "Super-rotation wind observation"
      ],
      "price": 300000,
      "currency": "USD",
      "departureFrequency": "Every 19 months",
      "bestTimeToVisit": "During optimal orbital alignment",
      "activities": [
        "Cloud city exploration",
        "Atmospheric studies",
        "Solar observation",
        "Zero-gravity recreation"
      ],
      "accommodations": ["luxury", "zero-g"],
      "popularity": 3,
      "safetyRating": 4,
      "bookingCode": "SV-VENUS"
    },
    {
      "id": "moon",
      "name": "The Moon",
      "planet": "Earth's Moon",
      "image": "/images/destinations/moon.jpg",
      "thumbnail": "/images/destinations/moon-thumb.jpg",
      "description": "Earth's closest celestial neighbor offers low-gravity adventures, stunning views of our home planet, and the historic Apollo landing sites. Experience lunar sunrises that are truly out of this world.",
      "shortDescription": "Low-gravity adventures with breathtaking Earth views",
      "travelDuration": "3 days",
      "distance": "384,400 km",
      "gravity": "1.62 m/s² (16.6% of Earth)",
      "temperature": "-173°C to 127°C",
      "atmosphere": "Trace",
      "diameter": "3,474 km",
      "dayLength": "27.3 Earth days",
      "highlights": [
        "Tranquility Base - Apollo 11 landing site",
        "Lunar sunrise views",
        "Low-gravity activities",
        "Earth-rise observations"
      ],
      "price": 25000,
      "currency": "USD",
      "departureFrequency": "Weekly",
      "bestTimeToVisit": "Year-round",
      "activities": [
        "Lunar rover exploration",
        "Low-gravity sports",
        "Lunar base tour",
        "Spacewalk experience"
      ],
      "accommodations": ["standard", "luxury", "zero-g"],
      "popularity": 5,
      "safetyRating": 5,
      "bookingCode": "SV-MOON"
    },
    {
      "id": "mars",
      "name": "Mars",
      "planet": "Mars",
      "image": "/images/destinations/mars.jpg",
      "thumbnail": "/images/destinations/mars-thumb.jpg",
      "description": "The Red Planet awaits with its massive canyons, towering volcanoes, and mysterious past. Explore the Valles Marineris canyon system and witness spectacular sunsets in blue.",
      "shortDescription": "Explore the Red Planet's canyons and ancient valleys",
      "travelDuration": "7-9 months",
      "distance": "54.6 million km (minimum)",
      "gravity": "3.71 m/s² (38% of Earth)",
      "temperature": "-87°C to -5°C",
      "atmosphere": "Thin CO₂ (95%)",
      "diameter": "6,779 km",
      "dayLength": "24.6 hours",
      "highlights": [
        "Olympus Mons - largest volcano in solar system",
        "Valles Marineris canyon system",
        "Blue sunsets",
        "Martian dust storms"
      ],
      "price": 150000,
      "currency": "USD",
      "departureFrequency": "Every 26 months (optimal launch window)",
      "bestTimeToVisit": "During Martian summer",
      "activities": [
        "Martian rover expeditions",
        "Olympus Mons base camp",
        "Dust storm observation",
        "Underground habitat experience"
      ],
      "accommodations": ["standard", "luxury", "zero-g"],
      "popularity": 4,
      "safetyRating": 4,
      "bookingCode": "SV-MARS"
    },
    {
      "id": "europa",
      "name": "Europa",
      "planet": "Jupiter's Moon",
      "image": "/images/destinations/europa.jpg",
      "thumbnail": "/images/destinations/europa-thumb.jpg",
      "description": "Jupiter's icy moon hides a vast subsurface ocean that may harbor life. Witness incredible ice formations and experience the powerful radiation belts of Jupiter.",
      "shortDescription": "Jupiter's icy moon with potential subsurface oceans",
      "travelDuration": "5-6 years",
      "distance": "628.3 million km (average)",
      "gravity": "1.31 m/s² (13% of Earth)",
      "temperature": "-160°C average",
      "atmosphere": "Thin oxygen",
      "diameter": "3,122 km",
      "dayLength": "3.5 Earth days",
      "highlights": [
        "Subsurface ocean exploration",
        "Ice geysers observation",
        "Jupiter's Great Red Spot view",
        "Cryovolcanic activity"
      ],
      "price": 450000,
      "currency": "USD",
      "departureFrequency": "Every 3 years",
      "bestTimeToVisit": "During orbital alignment",
      "activities": [
        "Ice drilling operations",
        "Under-ice exploration",
        "Jupiter observation",
        "Radiation-shielded excursions"
      ],
      "accommodations": ["standard", "luxury"],
      "popularity": 3,
      "safetyRating": 3,
      "bookingCode": "SV-EUROPA"
    },
    {
      "id": "titan",
      "name": "Titan",
      "planet": "Saturn's Moon",
      "image": "/images/destinations/titan.jpg",
      "thumbnail": "/images/destinations/titan-thumb.jpg",
      "description": "Saturn's largest moon features thick atmosphere, methane lakes, and complex organic chemistry. Experience the only other body in our solar system with stable liquid on its surface.",
      "shortDescription": "Saturn's moon with thick atmosphere and methane lakes",
      "travelDuration": "7 years",
      "distance": "1.2 billion km (average)",
      "gravity": "1.35 m/s² (14% of Earth)",
      "temperature": "-179°C",
      "atmosphere": "Thick nitrogen with methane",
      "diameter": "5,150 km",
      "dayLength": "16 Earth days",
      "highlights": [
        "Methane lakes and rivers",
        "Thick orange atmosphere",
        "Cryovolcanoes",
        "Saturn's ring views"
      ],
      "price": 600000,
      "currency": "USD",
      "departureFrequency": "Every 5 years",
      "bestTimeToVisit": "During Titan's summer",
      "activities": [
        "Methane lake sailing",
        "Atmospheric exploration",
        "Organic chemistry studies",
        "Ring-system observation"
      ],
      "accommodations": ["standard", "luxury"],
      "popularity": 2,
      "safetyRating": 3,
      "bookingCode": "SV-TITAN"
    },
    {
      "id": "orbital-station",
      "name": "Orbital Station",
      "planet": "Low Earth Orbit",
      "image": "/images/destinations/orbital.jpg",
      "thumbnail": "/images/destinations/orbital-thumb.jpg",
      "description": "Experience life in our luxurious orbital habitat with 360-degree views of Earth. Perfect for first-time space travelers seeking a shorter, more accessible space experience.",
      "shortDescription": "Luxury orbital habitat with stunning Earth views",
      "travelDuration": "2 days",
      "distance": "400 km",
      "gravity": "Microgravity",
      "temperature": "Controlled 21°C",
      "atmosphere": "Earth-like (controlled)",
      "diameter": "N/A",
      "dayLength": "90 minutes (orbit period)",
      "highlights": [
        "360-degree Earth views",
        "16 sunrises/sunsets per day",
        "Microgravity experience",
        "Spacewalk opportunities"
      ],
      "price": 50000,
      "currency": "USD",
      "departureFrequency": "Twice monthly",
      "bestTimeToVisit": "Year-round",
      "activities": [
        "Spacewalk training",
        "Microgravity sports",
        "Earth observation",
        "Orbital photography"
      ],
      "accommodations": ["standard", "luxury", "zero-g"],
      "popularity": 4,
      "safetyRating": 5,
      "bookingCode": "SV-ORBITAL"
    },
    {
      "id": "venus-clouds",
      "name": "Venus Cloud Cities",
      "planet": "Venus",
      "image": "/images/destinations/venus.jpg",
      "thumbnail": "/images/destinations/venus-thumb.jpg",
      "description": "Float among the clouds of Venus in our state-of-the-art cloud cities. Experience Earth-like conditions at 50km altitude while observing the mysterious Venusian atmosphere.",
      "shortDescription": "Floating cloud cities in Venus's upper atmosphere",
      "travelDuration": "5 months",
      "distance": "41 million km (minimum)",
      "gravity": "8.87 m/s² (91% of Earth)",
      "temperature": "30°C (at cloud level)",
      "atmosphere": "CO₂ with sulfuric acid clouds",
      "diameter": "12,104 km",
      "dayLength": "243 Earth days",
      "highlights": [
        "Floating cloud cities",
        "Earth-like atmospheric pressure",
        "Venusian sunsets",
        "Super-rotation wind observation"
      ],
      "price": 300000,
      "currency": "USD",
      "departureFrequency": "Every 19 months",
      "bestTimeToVisit": "During optimal orbital alignment",
      "activities": [
        "Cloud city exploration",
        "Atmospheric studies",
        "Solar observation",
        "Zero-gravity recreation"
      ],
      "accommodations": ["luxury", "zero-g"],
      "popularity": 3,
      "safetyRating": 4,
      "bookingCode": "SV-VENUS"
    }
]

JsonFiles/destinations.json (after)
[
    {
      "id": "moon",
      "name": "The Moon",
      "planet": "Earth's Moon",
      "type": "moon",
      "image": "/images/destinations/moon.jpg",
      "thumbnail": "/images/destinations/moon-thumb.jpg",
      "description": "Earth's closest celestial neighbor offers low-gravity adventures, stunning views of our home planet, and the historic Apollo landing sites. Experience lunar sunrises that are truly out of this world.",
      "shortDescription": "Low-gravity adventures with breathtaking Earth views",
      "travelDuration": "3 days",
      "distance": "384,400 km",
      "gravity": "1.62 m/s² (16.6% of Earth)",
      "temperature": "-173°C to 127°C",
      "atmosphere": "Trace",
      "diameter": "3,474 km",
      "dayLength": "27.3 Earth days",
      "highlights": [
        "Tranquility Base - Apollo 11 landing site",
        "Lunar sunrise views",
        "Low-gravity activities",
        "Earth-rise observations"
      ],
      "price": 25000,
      "currency": "USD",
      "departureFrequency": "Weekly",
      "bestTimeToVisit": "Year-round",
      "activities": [
        "Lunar rover exploration",
        "Low-gravity sports",
        "Lunar base tour",
        "Spacewalk experience"
      ],
      "accommodations": ["standard", "luxury", "zero-g"],
      "popularity": 5,
      "safetyRating": 5,
      "bookingCode": "SV-MOON",
      "color" : "from-gray-400 to-gray-200",
      "icon"  : "fas fa-moon text-gray-700 text-6xl"
    },
    {
      "id": "mars",
      "name": "Mars",
      "planet": "Mars",
      "type": "planet",
      "image": "/images/destinations/mars.jpg",
      "thumbnail": "/images/destinations/mars-thumb.jpg",
      "description": "The Red Planet awaits with its massive canyons, towering volcanoes, and mysterious past. Explore the Valles Marineris canyon system and witness spectacular sunsets in blue.",
      "shortDescription": "Explore the Red Planet's canyons and ancient valleys",
      "travelDuration": "7-9 months",
      "distance": "54.6 million km (minimum)",
      "gravity": "3.71 m/s² (38% of Earth)",
      "temperature": "-87°C to -5°C",
      "atmosphere": "Thin CO₂ (95%)",
      "diameter": "6,779 km",
      "dayLength": "24.6 hours",
      "highlights": [
        "Olympus Mons - largest volcano in solar system",
        "Valles Marineris canyon system",
        "Blue sunsets",
        "Martian dust storms"
      ],
      "price": 150000,
      "currency": "USD",
      "departureFrequency": "Every 26 months (optimal launch window)",
      "bestTimeToVisit": "During Martian summer",
      "activities": [
        "Martian rover expeditions",
        "Olympus Mons base camp",
        "Dust storm observation",
        "Underground habitat experience"
      ],
      "accommodations": ["standard", "luxury", "zero-g"],
      "popularity": 4,
      "safetyRating": 4,
      "bookingCode": "SV-MARS",
      "color" : "from-red-500 to-orange-500",
      "icon"  : "fas fa-globe-americas text-white text-6xl"
    },
    {
      "id": "europa",
      "name": "Europa",
      "planet": "Jupiter's Moon",
      "type": "moon",
      "image": "/images/destinations/europa.jpg",
      "thumbnail": "/images/destinations/europa-thumb.jpg",
      "description": "Jupiter's icy moon hides a vast subsurface ocean that may harbor life. Witness incredible ice formations and experience the powerful radiation belts of Jupiter.",
      "shortDescription": "Jupiter's icy moon with potential subsurface oceans",
      "travelDuration": "5-6 years",
      "distance": "628.3 million km (average)",
      "gravity": "1.31 m/s² (13% of Earth)",
      "temperature": "-160°C average",
      "atmosphere": "Thin oxygen",
      "diameter": "3,122 km",
      "dayLength": "3.5 Earth days",
      "highlights": [
        "Subsurface ocean exploration",
        "Ice geysers observation",
        "Jupiter's Great Red Spot view",
        "Cryovolcanic activity"
      ],
      "price": 450000,
      "currency": "USD",
      "departureFrequency": "Every 3 years",
      "bestTimeToVisit": "During orbital alignment",
      "activities": [
        "Ice drilling operations",
        "Under-ice exploration",
        "Jupiter observation",
        "Radiation-shielded excursions"
      ],
      "accommodations": ["standard", "luxury"],
      "popularity": 3,
      "safetyRating": 3,
      "bookingCode": "SV-EUROPA"
    },
    {
      "id": "titan",
      "name": "Titan",
      "planet": "Saturn's Moon",
      "type" : "moon",
      "image": "/images/destinations/titan.jpg",
      "thumbnail": "/images/destinations/titan-thumb.jpg",
      "description": "Saturn's largest moon features thick atmosphere, methane lakes, and complex organic chemistry. Experience the only other body in our solar system with stable liquid on its surface.",
      "shortDescription": "Saturn's moon with thick atmosphere and methane lakes",
      "travelDuration": "7 years",
      "distance": "1.2 billion km (average)",
      "gravity": "1.35 m/s² (14% of Earth)",
      "temperature": "-179°C",
      "atmosphere": "Thick nitrogen with methane",
      "diameter": "5,150 km",
      "dayLength": "16 Earth days",
      "highlights": [
        "Methane lakes and rivers",
        "Thick orange atmosphere",
        "Cryovolcanoes",
        "Saturn's ring views"
      ],
      "price": 600000,
      "currency": "USD",
      "departureFrequency": "Every 5 years",
      "bestTimeToVisit": "During Titan's summer",
      "activities": [
        "Methane lake sailing",
        "Atmospheric exploration",
        "Organic chemistry studies",
        "Ring-system observation"
      ],
      "accommodations": ["standard", "luxury"],
      "popularity": 2,
      "safetyRating": 3,
      "bookingCode": "SV-TITAN"
    },
    {
      "id": "orbital-station",
      "name": "Orbital Station",
      "planet": "Low Earth Orbit",
      "type" : "planet",
      "image": "/images/destinations/orbital.jpg",
      "thumbnail": "/images/destinations/orbital-thumb.jpg",
      "description": "Experience life in our luxurious orbital habitat with 360-degree views of Earth. Perfect for first-time space travelers seeking a shorter, more accessible space experience.",
      "shortDescription": "Luxury orbital habitat with stunning Earth views",
      "travelDuration": "2 days",
      "distance": "400 km",
      "gravity": "Microgravity",
      "temperature": "Controlled 21°C",
      "atmosphere": "Earth-like (controlled)",
      "diameter": "N/A",
      "dayLength": "90 minutes (orbit period)",
      "highlights": [
        "360-degree Earth views",
        "16 sunrises/sunsets per day",
        "Microgravity experience",
        "Spacewalk opportunities"
      ],
      "price": 50000,
      "currency": "USD",
      "departureFrequency": "Twice monthly",
      "bestTimeToVisit": "Year-round",
      "activities": [
        "Spacewalk training",
        "Microgravity sports",
        "Earth observation",
        "Orbital photography"
      ],
      "accommodations": ["standard", "luxury", "zero-g"],
      "popularity": 4,
      "safetyRating": 5,
      "bookingCode": "SV-ORBITAL"
    },
    {
      "id": "Venus Cloud Cities",
      "name": "Venus Cloud Cities",
      "planet": "Venus",
      "type" : "planet",
      "image": "/images/destinations/venus.jpg",
      "thumbnail": "/images/destinations/venus-thumb.jpg",
      "description": "Float among the clouds of Venus in our state-of-the-art cloud cities. Experience Earth-like conditions at 50km altitude while observing the mysterious Venusian atmosphere.",
      "shortDescription": "Floating cloud cities in Venus's upper atmosphere",
      "travelDuration": "5 months",
      "distance": "41 million km (minimum)",
      "gravity": "8.87 m/s² (91% of Earth)",
      "temperature": "30°C (at cloud level)",
      "atmosphere": "CO₂ with sulfuric acid clouds",
      "diameter": "12,104 km",
      "dayLength": "243 Earth days",
      "highlights": [
        "Floating cloud cities",
        "Earth-like atmospheric pressure",
        "Venusian sunsets",
        "Super-rotation wind observation"
      ],
      "price": 300000,
      "currency": "USD",
      "departureFrequency": "Every 19 months",
      "bestTimeToVisit": "During optimal orbital alignment",
      "activities": [
        "Cloud city exploration",
        "Atmospheric studies",
        "Solar observation",
        "Zero-gravity recreation"
      ],
      "accommodations": ["luxury", "zero-g"],
      "popularity": 3,
      "safetyRating": 4,
      "bookingCode": "SV-VENUS"
    },
    {
      "id": "moon",
      "name": "The Moon",
      "planet": "Earth's Moon",
      "type" : "moon",
      "image": "/images/destinations/moon.jpg",
      "thumbnail": "/images/destinations/moon-thumb.jpg",
      "description": "Earth's closest celestial neighbor offers low-gravity adventures, stunning views of our home planet, and the historic Apollo landing sites. Experience lunar sunrises that are truly out of this world.",
      "shortDescription": "Low-gravity adventures with breathtaking Earth views",
      "travelDuration": "3 days",
      "distance": "384,400 km",
      "gravity": "1.62 m/s² (16.6% of Earth)",
      "temperature": "-173°C to 127°C",
      "atmosphere": "Trace",
      "diameter": "3,474 km",
      "dayLength": "27.3 Earth days",
      "highlights": [
        "Tranquility Base - Apollo 11 landing site",
        "Lunar sunrise views",
        "Low-gravity activities",
        "Earth-rise observations"
      ],
      "price": 25000,
      "currency": "USD",
      "departureFrequency": "Weekly",
      "bestTimeToVisit": "Year-round",
      "activities": [
        "Lunar rover exploration",
        "Low-gravity sports",
        "Lunar base tour",
        "Spacewalk experience"
      ],
      "accommodations": ["standard", "luxury", "zero-g"],
      "popularity": 5,
      "safetyRating": 5,
      "bookingCode": "SV-MOON"
    },
    {
      "id": "mars",
      "name": "Mars",
      "planet": "Mars",
      "type" : "planet",
      "image": "/images/destinations/mars.jpg",
      "thumbnail": "/images/destinations/mars-thumb.jpg",
      "description": "The Red Planet awaits with its massive canyons, towering volcanoes, and mysterious past. Explore the Valles Marineris canyon system and witness spectacular sunsets in blue.",
      "shortDescription": "Explore the Red Planet's canyons and ancient valleys",
      "travelDuration": "7-9 months",
      "distance": "54.6 million km (minimum)",
      "gravity": "3.71 m/s² (38% of Earth)",
      "temperature": "-87°C to -5°C",
      "atmosphere": "Thin CO₂ (95%)",
      "diameter": "6,779 km",
      "dayLength": "24.6 hours",
      "highlights": [
        "Olympus Mons - largest volcano in solar system",
        "Valles Marineris canyon system",
        "Blue sunsets",
        "Martian dust storms"
      ],
      "price": 150000,
      "currency": "USD",
      "departureFrequency": "Every 26 months (optimal launch window)",
      "bestTimeToVisit": "During Martian summer",
      "activities": [
        "Martian rover expeditions",
        "Olympus Mons base camp",
        "Dust storm observation",
        "Underground habitat experience"
      ],
      "accommodations": ["standard", "luxury", "zero-g"],
      "popularity": 4,
      "safetyRating": 4,
      "bookingCode": "SV-MARS"
    },
    {
      "id": "europa",
      "name": "Europa",
      "planet": "Jupiter's Moon",
      "type" : "moon",
      "image": "/images/destinations/europa.jpg",
      "thumbnail": "/images/destinations/europa-thumb.jpg",
      "description": "Jupiter's icy moon hides a vast subsurface ocean that may harbor life. Witness incredible ice formations and experience the powerful radiation belts of Jupiter.",
      "shortDescription": "Jupiter's icy moon with potential subsurface oceans",
      "travelDuration": "5-6 years",
      "distance": "628.3 million km (average)",
      "gravity": "1.31 m/s² (13% of Earth)",
      "temperature": "-160°C average",
      "atmosphere": "Thin oxygen",
      "diameter": "3,122 km",
      "dayLength": "3.5 Earth days",
      "highlights": [
        "Subsurface ocean exploration",
        "Ice geysers observation",
        "Jupiter's Great Red Spot view",
        "Cryovolcanic activity"
      ],
      "price": 450000,
      "currency": "USD",
      "departureFrequency": "Every 3 years",
      "bestTimeToVisit": "During orbital alignment",
      "activities": [
        "Ice drilling operations",
        "Under-ice exploration",
        "Jupiter observation",
        "Radiation-shielded excursions"
      ],
      "accommodations": ["standard", "luxury"],
      "popularity": 3,
      "safetyRating": 3,
      "bookingCode": "SV-EUROPA"
    },
    {
      "id": "titan",
      "name": "Titan",
      "planet": "Saturn's Moon",
      "type" : "moon",
      "image": "/images/destinations/titan.jpg",
      "thumbnail": "/images/destinations/titan-thumb.jpg",
      "description": "Saturn's largest moon features thick atmosphere, methane lakes, and complex organic chemistry. Experience the only other body in our solar system with stable liquid on its surface.",
      "shortDescription": "Saturn's moon with thick atmosphere and methane lakes",
      "travelDuration": "7 years",
      "distance": "1.2 billion km (average)",
      "gravity": "1.35 m/s² (14% of Earth)",
      "temperature": "-179°C",
      "atmosphere": "Thick nitrogen with methane",
      "diameter": "5,150 km",
      "dayLength": "16 Earth days",
      "highlights": [
        "Methane lakes and rivers",
        "Thick orange atmosphere",
        "Cryovolcanoes",
        "Saturn's ring views"
      ],
      "price": 600000,
      "currency": "USD",
      "departureFrequency": "Every 5 years",
      "bestTimeToVisit": "During Titan's summer",
      "activities": [
        "Methane lake sailing",
        "Atmospheric exploration",
        "Organic chemistry studies",
        "Ring-system observation"
      ],
      "accommodations": ["standard", "luxury"],
      "popularity": 2,
      "safetyRating": 3,
      "bookingCode": "SV-TITAN"
    },
    {
      "id": "orbital-station",
      "name": "Orbital Station",
      "type" : "planet",
      "planet": "Low Earth Orbit",
      "image": "/images/destinations/orbital.jpg",
      "thumbnail": "/images/destinations/orbital-thumb.jpg",
      "description": "Experience life in our luxurious orbital habitat with 360-degree views of Earth. Perfect for first-time space travelers seeking a shorter, more accessible space experience.",
      "shortDescription": "Luxury orbital habitat with stunning Earth views",
      "travelDuration": "2 days",
      "distance": "400 km",
      "gravity": "Microgravity",
      "temperature": "Controlled 21°C",
      "atmosphere": "Earth-like (controlled)",
      "diameter": "N/A",
      "dayLength": "90 minutes (orbit period)",
      "highlights": [
        "360-degree Earth views",
        "16 sunrises/sunsets per day",
        "Microgravity experience",
        "Spacewalk opportunities"
      ],
      "price": 50000,
      "currency": "USD",
      "departureFrequency": "Twice monthly",
      "bestTimeToVisit": "Year-round",
      "activities": [
        "Spacewalk training",
        "Microgravity sports",
        "Earth observation",
        "Orbital photography"
      ],
      "accommodations": ["standard", "luxury", "zero-g"],
      "popularity": 4,
      "safetyRating": 5,
      "bookingCode": "SV-ORBITAL"
    },
    {
      "id": "Venus Cloud Cities",
      "name": "Venus Cloud Cities",
      "type" : "planet",
      "planet": "Venus",
      "image": "/images/destinations/venus.jpg",
      "thumbnail": "/images/destinations/venus-thumb.jpg",
      "description": "Float among the clouds of Venus in our state-of-the-art cloud cities. Experience Earth-like conditions at 50km altitude while observing the mysterious Venusian atmosphere.",
      "shortDescription": "Floating cloud cities in Venus's upper atmosphere",
      "travelDuration": "5 months",
      "distance": "41 million km (minimum)",
      "gravity": "8.87 m/s² (91% of Earth)",
      "temperature": "30°C (at cloud level)",
      "atmosphere": "CO₂ with sulfuric acid clouds",
      "diameter": "12,104 km",
      "dayLength": "243 Earth days",
      "highlights": [
        "Floating cloud cities",
        "Earth-like atmospheric pressure",
        "Venusian sunsets",
        "Super-rotation wind observation"
      ],
      "price": 300000,
      "currency": "USD",
      "departureFrequency": "Every 19 months",
      "bestTimeToVisit": "During optimal orbital alignment",
      "activities": [
        "Cloud city exploration",
        "Atmospheric studies",
        "Solar observation",
        "Zero-gravity recreation"
      ],
      "accommodations": ["luxury", "zero-g"],
      "popularity": 3,
      "safetyRating": 4,
      "bookingCode": "SV-VENUS"
    }
]

JsonFiles/destinations.json (diff)
@@ -3,6 +3,7 @@
       "id": "moon",
       "name": "The Moon",
       "planet": "Earth's Moon",
+      "type": "moon",
       "image": "/images/destinations/moon.jpg",
       "thumbnail": "/images/destinations/moon-thumb.jpg",
       "description": "Earth's closest celestial neighbor offers low-gravity adventures, stunning views of our home planet, and the historic Apollo landing sites. Experience lunar sunrises that are truly out of this world.",
@@ -41,6 +42,7 @@
       "id": "mars",
       "name": "Mars",
       "planet": "Mars",
+      "type": "planet",
       "image": "/images/destinations/mars.jpg",
       "thumbnail": "/images/destinations/mars-thumb.jpg",
       "description": "The Red Planet awaits with its massive canyons, towering volcanoes, and mysterious past. Explore the Valles Marineris canyon system and witness spectacular sunsets in blue.",
@@ -79,6 +81,7 @@
       "id": "europa",
       "name": "Europa",
       "planet": "Jupiter's Moon",
+      "type": "moon",
       "image": "/images/destinations/europa.jpg",
       "thumbnail": "/images/destinations/europa-thumb.jpg",
       "description": "Jupiter's icy moon hides a vast subsurface ocean that may harbor life. Witness incredible ice formations and experience the powerful radiation belts of Jupiter.",
@@ -115,6 +118,7 @@
       "id": "titan",
       "name": "Titan",
       "planet": "Saturn's Moon",
+      "type" : "moon",
       "image": "/images/destinations/titan.jpg",
       "thumbnail": "/images/destinations/titan-thumb.jpg",
       "description": "Saturn's largest moon features thick atmosphere, methane lakes, and complex organic chemistry. Experience the only other body in our solar system with stable liquid on its surface.",
@@ -151,6 +155,7 @@
       "id": "orbital-station",
       "name": "Orbital Station",
       "planet": "Low Earth Orbit",
+      "type" : "planet",
       "image": "/images/destinations/orbital.jpg",
       "thumbnail": "/images/destinations/orbital-thumb.jpg",
       "description": "Experience life in our luxurious orbital habitat with 360-degree views of Earth. Perfect for first-time space travelers seeking a shorter, more accessible space experience.",
@@ -184,9 +189,10 @@
       "bookingCode": "SV-ORBITAL"
     },
     {
-      "id": "venus-clouds",
+      "id": "Venus Cloud Cities",
       "name": "Venus Cloud Cities",
       "planet": "Venus",
+      "type" : "planet",
       "image": "/images/destinations/venus.jpg",
       "thumbnail": "/images/destinations/venus-thumb.jpg",
       "description": "Float among the clouds of Venus in our state-of-the-art cloud cities. Experience Earth-like conditions at 50km altitude while observing the mysterious Venusian atmosphere.",
@@ -223,6 +229,7 @@
       "id": "moon",
       "name": "The Moon",
       "planet": "Earth's Moon",
+      "type" : "moon",
       "image": "/images/destinations/moon.jpg",
       "thumbnail": "/images/destinations/moon-thumb.jpg",
       "description": "Earth's closest celestial neighbor offers low-gravity adventures, stunning views of our home planet, and the historic Apollo landing sites. Experience lunar sunrises that are truly out of this world.",
@@ -259,6 +266,7 @@
       "id": "mars",
       "name": "Mars",
       "planet": "Mars",
+      "type" : "planet",
       "image": "/images/destinations/mars.jpg",
       "thumbnail": "/images/destinations/mars-thumb.jpg",
       "description": "The Red Planet awaits with its massive canyons, towering volcanoes, and mysterious past. Explore the Valles Marineris canyon system and witness spectacular sunsets in blue.",
@@ -295,6 +303,7 @@
       "id": "europa",
       "name": "Europa",
       "planet": "Jupiter's Moon",
+      "type" : "moon",
       "image": "/images/destinations/europa.jpg",
       "thumbnail": "/images/destinations/europa-thumb.jpg",
       "description": "Jupiter's icy moon hides a vast subsurface ocean that may harbor life. Witness incredible ice formations and experience the powerful radiation belts of Jupiter.",
@@ -331,6 +340,7 @@
       "id": "titan",
       "name": "Titan",
       "planet": "Saturn's Moon",
+      "type" : "moon",
       "image": "/images/destinations/titan.jpg",
       "thumbnail": "/images/destinations/titan-thumb.jpg",
       "description": "Saturn's largest moon features thick atmosphere, methane lakes, and complex organic chemistry. Experience the only other body in our solar system with stable liquid on its surface.",
@@ -366,6 +376,7 @@
     {
       "id": "orbital-station",
       "name": "Orbital Station",
+      "type" : "planet",
       "planet": "Low Earth Orbit",
       "image": "/images/destinations/orbital.jpg",
       "thumbnail": "/images/destinations/orbital-thumb.jpg",
@@ -400,8 +411,9 @@
       "bookingCode": "SV-ORBITAL"
     },
     {
-      "id": "venus-clouds",
+      "id": "Venus Cloud Cities",
       "name": "Venus Cloud Cities",
+      "type" : "planet",
       "planet": "Venus",
       "image": "/images/destinations/venus.jpg",
       "thumbnail": "/images/destinations/venus-thumb.jpg",
